.whole-page{
    font-family: Alegreya SC Regular;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.mainSwap{
    display: flex;
    position: relative;
    top: 100px;
    background-color: #FEFEE2;
    height: 400px;
    width: 450px;
    border-radius: 3%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Alegreya SC Regular;
    font-size: large;
}
.swap1{
    position: relative;
    display: flex;
    width: 99%;
    height: 37px;
    padding: 5px 10px;
    justify-content: space-between;
    margin-bottom: 5px;
}
.swap1swap{ font-size: 20px }
.swap2{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 115px;
    width: 97%;
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 15px;
    align-items: space-between;
    justify-content: space-between;
}
.sellAsset{
    height: 47px;
}
.assetButton{
    position: relative;
    left: 10px;
    bottom: 5px;
    background-color: rgb(51, 51, 51, 0);
    height: 37px;
    width: 99px;
    border-radius: 15px;
    color: #FEFEE2;
    padding: 3px 3px 10px 3px;
}
.assetButton2{
    position: relative;
    left: 10px;
    bottom: 5px;
    background-color: rgb(51, 51, 51, 0);
    height: 37px;
    width: 99px;
    border-radius: 15px;
    color: #FEFEE2;
    padding: 3px 3px 10px 3px;
}
.assetAmt {
    background-color: rgb(51, 51, 51, 0);
    border: 0px;
    border-radius: 5px;
    height: 60px;
    color: #FEFEE2;
    font-size: 37px;
    width: 288px;
    padding-left: 5px;
}
.assetAmt2 {
    background-color: rgb(51, 51, 51, 0);
    border: 0px;
    border-radius: 5px;
    height: 60px;
    color: #FEFEE2;
    font-size: 37px;
    width: 288px;
    padding-left: 5px;
}
.priceAsset{
    display: flex;
    height: 17px;
    font-size: 17px;
    justify-content: space-between;
    color: #FEFEE2;
}
.priceAsset2{
    display: flex;
    height: 17px;
    font-size: 17px;
    justify-content: space-between;
    color: #FEFEE2;
}
.maxBtn{
    background-color: rgb(51, 51, 51, 0.9);
    margin-left: 7px;
    border-radius: 5px;
    font-size: 14px;
    color: #FEFEE2;
}
.swap3{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 260px;
    width: 97%;
}
.bg-opac{
    background-color: rgb(51, 51, 51, 0.9)
}

.buy-asset{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;    
    margin-bottom: 1px;
    height: 105px;
    padding: 15px;
}
.trade-comparison{
    height: 37px;
    padding: 5px 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    font-size: 17px;
    justify-content: space-between;
    color: #FEFEE2;
}   
.swapBtn{
    margin-top: 10px;
    padding: 15px 150px;
    font-size: x-large;
    border-radius: 15px;
    background-color: #7FC37E;
    color: #333333;
}
#settings:hover{
    cursor: pointer;
}
.gas:hover{
    cursor: pointer;
}

@media only screen and (max-width: 473px){
    .assetAmt{
        width: 222px;
    }
    .assetAmt2{
        width: 222px;
    }
}
@media only screen and (max-width: 400px){
    .assetAmt{
        width: 177px;
    }
    .assetAmt2{
        width: 177px;
    }
    .swapBtn {
        padding: 15px 133px;
    }
}

/* Asset modal pop-up: */

.assetModal {
    z-index: 9999;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.assetModalContent {
    z-index: 100;
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 583px;
    width: 437px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FEFEE2;
    color: #333333;
    padding: 10px;
    border-radius: 15px;
}
.coin-button {
    margin: 10px;
    height: 29px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.thumb-img{
    padding-right: 10px;
}
.assetModal2 {
    z-index: 9999;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.assetModalContent2 {
    z-index: 100;
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 583px;
    width: 437px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FEFEE2;
    color: #333333;
    padding: 10px;
    border-radius: 15px;
}
.coin-button2 {
    margin: 10px;
    height: 29px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.thumb-img2{
    padding-right: 10px;
}

.swapModal {
    z-index: 9999;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgb(254,254,226, 0.9);
}
.swapModalContent {
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 437px;
    width: 370px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FEFEE2;
    color: #333333;
    padding: 10px;
    border-radius: 15px;
}
.confirm-button{
    margin: 10px;
    height: 90px;
    width: 299px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #FEFEE2;
    font-size: x-large;
    font-family: Alegreya SC Regular;
    border: none;
    background-color: #7FC37E;
    cursor: pointer;
    border-radius: 15px;
}
.confirm-button:hover{
    color: #333333
}
.swap-description{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    font-size: 21px;
    font-family: Alegreya SC Regular;
    color: #333333
}
.switch{
    z-index: 333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1px;
    background-color: #FEFEE2;
    border: 0px;
}
#switchIcon{
    background-color: #FEFEE2;
    border-radius: 5px;
}
#switchIcon:hover{
    cursor: pointer;
}